PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.ovdc6fw.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET='s0me_access_secret'
JWT_REFRESH_TOKEN_SECRET='s0me_refresh_secret'
CLIENT_URL='http://localhost:3000/'
API_URL='http://localhost:5000/'
SMTP_USER=ruslan.sagitov93@gmail.com
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_PASSWORD=rootroot